.ClubList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
  margin: 0;
  padding: 0 5px;
}


/*media*/

@media screen and (min-width: 768px) {
  .ClubList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 0 15px;
  }
}

@media screen and (min-width: 1200px) {
  .ClubList {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
